APP_ENV=local
APP_KEY=base64:ON3b2EhloyNEcIUiMYXDDCWzcXRdUP8o+62Omy7Uqd0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timetrax
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_HR=sqlsrv
DB_HOST_HR=173.212.247.73
DB_PORT_HR=1433
DB_DATABASE_HR=ESL
DB_USERNAME_HR=sa
DB_PASSWORD_HR=Qwerty123!

DB_CONNECTION_TA=sqlsrv_ta_log
DB_HOST_TA=5.189.187.134
DB_PORT_TA=1433
DB_DATABASE_TA=ESL_LTD
DB_USERNAME_TA=sa
DB_PASSWORD_TA=Qwerty123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
